#1
import turtle

turtle.setup(400,500)               
wn = turtle.Screen()                 
wn.title("Handling keypresses!")     
wn.bgcolor("Purple")             
tess = turtle.Turtle()             

def h1():
   tess.forward(30)

def h2():
   tess.left(45)

def h3():
   tess.right(45)

def h4():
    wn.bye()
    # Close down the turtle window
def h5():
    tess.color("Red")
def h6():
    tess.color("Green")
def h7():
    tess.color("Blue")
def h8():
    global i
    i = i + 2
    tess.pensize(i)
def h9():
    global i
    i = i - 2
    tess.pensize(i)
def h10():
    wn.bgcolor("Pink")
def h11():
    wn.bgcolor("Light Green")

i = 2
wn.onkey(h1, "Up")
wn.onkey(h2, "Left")
wn.onkey(h3, "Right")
wn.onkey(h4, "q")
wn.onkey(h5, "r")
wn.onkey(h6, "g")
wn.onkey(h7, "b")
wn.onkey(h8, "+")
wn.onkey(h9, "-")
wn.onkey(h10,1)
wn.onkey(h11,2)

wn.listen()
wn.mainloop()

import turtle
import time

turtle.setup(400,500)
wn = turtle.Screen()
wn.title("Tess becomes a traffic light!")
wn.bgcolor("lightgreen")
tess = turtle.Turtle()


def draw_housing():
    tess.pensize(3)
    tess.color("black", "darkgrey")
    tess.begin_fill()
    tess.forward(80)
    tess.left(90)
    tess.forward(200)
    tess.circle(40, 180)
    tess.forward(200)
    tess.left(90)
    tess.end_fill()

draw_housing()
tess.penup()
tess.forward(40)
tess.left(90)
tess.forward(50)
tess.shape("circle")
tess.shapesize(3)
tess.fillcolor("green")

state_num = 0


def advance_state_machine():
    global state_num
    if state_num == 0:       # Transition from state 0 to state 1
        tess.forward(70)
        tess.fillcolor("orange")
        state_num = 1
    elif state_num == 1:     # Transition from state 1 to state 2
        tess.forward(70)
        tess.fillcolor("red")
        state_num = 2
    else:                    # Transition from state 2 to state 0
        tess.back(140)
        tess.fillcolor("green")
        state_num = 0

#2
import time
def rainbow():
    while 1 != 0:
        time.sleep(2)
        tess.forward(70)
        tess.fillcolor("orange")
        time.sleep(2)
        tess.forward(70)
        tess.fillcolor("red")
        time.sleep(5)
        tess.back(140)
        tess.fillcolor("green")

wn.onkey(rainbow, "space")

wn.listen()                  
wn.mainloop()

#6
ScoreA = []
ScoreB = []
Rounds = int(input("Please input the number of rounds that took place: "))

for i in range(Rounds):
    WhoWon = input("Please enter A for player A , B for player B or D for a draw: ")
    if WhoWon == "A":
        ScoreA.append(+15)
        ScoreB.append(0)
        print(ScoreA)
        print(ScoreB)
    elif WhoWon == "B":
        ScoreB.append(+15)
        ScoreA.append(0)
        print(ScoreA)
        print(ScoreB)
    elif WhoWon == "D":
        ScoreA.append(0)
        ScoreB.append(0)
        print(ScoreA)
        print(ScoreB)
    elif WhoWon != "A" or "B" or "D":
        print("Please input the correct letter")
